*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3 {
  text-align: center;
}

h2 {
  margin-bottom: 1.5rem;
}

h3 {
  margin-bottom: .6rem;
}

section {
  scroll-margin-top: 50px;
}

p {
  margin-bottom: 1rem;
  text-align: justify;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #09f;
}

nav {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: #000;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
}

nav ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ ul {
  display: flex;
}

.menu {
  display: none;
  height: 90%;
  aspect-ratio: 1;
  z-index: 100;
  padding: 2px;
  margin-right: 8px;
  right: 0;
  cursor: pointer;
}

.menu span {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background-color: #fff;
}

.menu:active span {
  background-color: #09f;
}

header {
  color: #fff;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 1)),
    url('./images/header.jpg');
  background-size: cover;
  background-position: center;
}

section {
  padding: 2rem;
}

section:nth-child(even) {
  background-color: #111;
  color: #fff;
}

.section-image {
  float: right;
  width: 50%;
  margin-left: 10px;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card {
  border: 1px solid #ccc;
  background-color: #fff;
  color: #000;
  border-radius: 6px;
  overflow: hidden;
}

.card img {
  width: 100%;
}

.card-text {
  padding: .5rem 1rem;
}

.fotos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
}

.fotos picture {
  padding: 4px;
}

.fotos img {
  width: 100%;
}

footer {
  width: 100%;
  padding: 1rem 3rem;
  text-align: center;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.social-networks {
  margin-top: .6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .8rem;
}

.social-networks svg {
  width: 40px;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    background-color: #000;
    height: 100vh;
    width: 100%;
    top: 0;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    font-size: 1.5rem;
  }

  .menu {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .section-image {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .cards {
    flex-direction: column;
  }
}